<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="This is the number one coffee shop in town! Come sit and enjoy the indoor outdoor environment. Live music every Friday night!"
    />
    <meta name="author" content="Thyra Scroggins" />
    <meta name="keywords" content="coffee, coffee shop, live music, lounge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="vendor/normalize.css" />
    <link rel="stylesheet" href="styles/index.css" />
    <link rel="icon" href="favicon.ico" />
    <link
      href="https://fonts.cdnfonts.com/css/helvetica-neue-5"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Playwrite+NZ:wght@100..400&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Playwrite+NZ:wght@100..400&display=swap"
      rel="stylesheet"
    />
    <title>Thyra Scroggins</title>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <nav class="nav">
          <img src="/images/logo_coffeeshop_dark.svg" class="nav__logo" />
          <ul>
            <li class="recipes"><a href="#recipes">Recipes</a></li>
            <li class="reservations">
              <a href="#reservations">Book a table</a>
            </li>
            <li class="menu"><a href="#menu">Menu</a></li>
            <li class="contact"><a href="#contact">Contact</a></li>
          </ul>
        </nav>
        <h1>Specialty Coffee</h1>
        <h2>in the Triple Peaks Library</h2>
        <p>
          Welcome to our study zone! We've got the coffee to energize you and
          the cozy vibes to help you get creative.
        </p>
        <img
          src="/images/inside_coffee_shop.png"
          alt="inside the coffee shop"
          class="header__image"
        />
        <div class="header__footer">
          <div class="header__footer_columns hours">
            <ul class="hours__list">
              <h3 class="hours__content">Hours</h3>
              <li class="hours__list-item">Monday - Friday (10:00 - 19:00)</li>
              <li class="hours__list-item">
                Saturday - Sunday (11:00 - 18:00)
              </li>
            </ul>
          </div>
          <p class="header__address">
            200 Success Avenue, The Town of Triple Peaks
          </p>
        </div>
      </header>

      <main>
        <section id="recipes">
          <div>
            <h2>Recipes</h2>
            <p>Check out some recipes we've collect:</p>
            <div>Videos</div>
          </div>
        </section>

        <section id="reservations">
          <h2 reservations__header>Book a table</h2>
          <Form:get>form</Form:get>
        </section>

        <section id="menu">
          <div>
            <h2 class="menu__header">Menu</h2>
            <p class="menu__content">
              We brew coffee from locally roasted, Fairtrade certified beans and
              use biodegradable cups. All teas from our collection are $2/cup.
            </p>
            <div>
              <ul>
                <h3 class="menu__header_item">Filter</h3>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <h3 class="menu__header_item">Espresso</h3>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
              <ul>
                <h3 class="menu__header_item">Baked Goods</h3>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </div>
          </div>
        </section>

        <section id="About">
          <h2 class="about__header">About the coffe ship</h2>
          <p class="contact__content">
            Our coffee shop is located in the Triple Peaks Library. If featuers
            6 tables and free WIFI.
          </p>
          <p class="about__content">
            Our main mission is keeping guests cozy amd energized
          </p>
          <p class="about__content">
            Besides that, we try to reduce our environment impact &mdash; so we
            don't sell single-use cups. But you can buy one of our reuseable
            cups! don't sell /p>
          </p>
        </section>
      </main>

      <footer>
        <div>
          <img
            src="/images/logo_coffeeshop_light.svg"
            alt="Tiple Expresso Logo"
            class="footer__logo"
          />
          <div>
            <ul>
              <h3 class="footer__social">Social Media</h3>
              <li class="footer__social-list">
                <img
                  src="/images/facebook_white.svg"
                  alt="Facebook logo"
                  class="facebook_logo"
                />
                Facebook
              </li>
              <li class="footer__social-list">
                <img
                  src="/images/logo_coffeeshop_light.svg"
                  alt="Instagram logo"
                  class="instagram_logo"
                />
              </li>
            </ul>
          </div>
        </div>
        <p>2024 Thyra Scroggins</p>
      </footer>
    </div>
  </body>
</html>
